@import "mainboard_property";

.elder-list-pages-body,.datagrid_menu,.datagrid-search,#datagrid{
.marginAndPadding-clear;
}


.elder-list-pages-body{
   font-family:not specified;
 }
.datagrid-search{
 /* padding-left: 200px;*/
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
  float: left;
}

.datagrid-toolbar-customize{
  float: left;
  padding-right: 20px;
  padding-left: 5px;
}
.datagrid-customize-btn{
  padding-right: 24px;
  padding-left: 24px;
}
.search-item-label{
  margin: 0px 10px;
}

.datagrid-search>input[type="button"]{

  margin-right: 20px;
  float: left;
}

/*
.search-item-label{
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}*/
