/*  自定义公共属性 strat  */
.marginAndPadding-clear(){margin:0px;padding:0px; list-style: none;};
.borderpublic(@border-color: #000011){border: 1px solid @border-color;};     //公共边框
.changebgc{background:#BFBFBF; /*font-weight:bold;*/}
.defaultbgc{background:#778899}
/*.lichangebgc{background:#cecece}*/
.lichangebgc{background:#d84a38}


/*  自定义公共属性 end  */

/*  自定义导航菜单属性 strat  */
@menu-top-right-backgrogund-color:#ffffff;                                //top 右边区域背景颜色
@menu-top-left-backgrogund-color:#578ebe;                                //top 左边区域背景颜色
@menu-mode-nav-li-default-color:#778899;                                   //导航菜单li的 background-color
@menu-mode-nav-li-change-color:#4d5b69;                                   //导航菜单li的 background-color 改变的
@menu-mode-nav-font-color:#ffffff;                                          //导航菜单字体颜色

@menu-center-border-color:#D5D5D5;                                 //中间详细信息边框颜色


/*@menu-modeaa-nav-font-color:#51a8ef;*/

/*  自定义导航菜单属性 end  */


/* css注释：设置了浏览器高度 */

/*@media screen and (max-height: 1080px) {
  .menu-div,.page-content-right {height: 850px;}
}
/!* css注释：设置了浏览器宽度不小于1201px时 abc 显示1200px宽度 *!/

@media screen and (max-height: 900px) {
  .menu-div,.page-content-right {height: 700px;}
}*/
/* 设置了浏览器宽度不大于1200px时 abc 显示900px宽度 */

/*@media screen and (max-height: 901px) {
  .abc {height: 200px;}
}
/!* 设置了浏览器宽度不大于901px时 abc 显示200px宽度 *!/

@media screen and (max-height: 500px) {
  .abc {height: 100px;}
}
/!* 设置了浏览器宽度不大于500px时 abc 显示100px宽度 *!/*/

