
@import "mainboard_property";
@import "superfish";
@import "elder-list";
@import "easyuiVSbootstrap";
/* mainboard.less strat  */
/* 去除控件的默认内外边距   */
.mianboard-top, .mianboard-center, .mianboard-footer, .menu-top-left, .menu-top-right, .menu-mode-nav, .menu-main-submenu-div, .menu-mode-nav-ul, .left-nvg-ui, .left-nvgInfo ul, .page-content-right, .left-nvg-three ul, .left-nvg-three ul li{
  .marginAndPadding-clear;
}

/* body    */
.page-content{
  height:100%;
  width:100%;
  margin: auto 0;
}
/* top   */
.mianboard-top{
  width: 100%;
  height: 5%;
}

/* center   */
.mianboard-center{
  width: 100%;
  height: 85%;
}

/* footer   */
.mianboard-footer{
  width: 100%;
  height: 10%;
  float : left;

}


/* center 内左边div 框   */
.page-content-left{
  height:100%;
  width:12%;
  float:left;
  font-size:12px;
}
/* center 内右边div 框   */
.page-content-right{
 /* height:700px;*/
  width:88%;
  float:right;
  overflow: hidden;
}
/* top 内左边div 框   */
.menu-top-left{
/*  padding-top: 10px;*/
  height:100%;
  width:12%;
  background:@menu-top-left-backgrogund-color;
  color:@menu-mode-nav-font-color;
  text-align: center;
  line-height:50px;
  float: left;
  font-size: 16px;
}
/* top 内右边div 框   */
.menu-top-right{
/*  padding-top: 30px;*/
  height:100%;
  width:88%;
  text-align: center;
  background:@menu-top-left-backgrogund-color;
  line-height:50px;
  float: right;
}
.menu-top-userinfo{
  width:35%;
  height:100%;
  float:right;

}
.menu-mode-nav{
  height:100%;
  width:40%;
  float:left;
  background-color:@menu-mode-nav-li-default-color;
/*  border-right:solid 1px rgb(155, 155, 155);*/
}


.left-nvgInfo{
  height:95%;
  width:60%;
/*  border-top:#ffffff solid 1px ;*/
  float:right;
}
/* 导航栏一级菜单*/
.menu-mode-nav-li{
  width:100%;
  height:11%;
  border-bottom:solid 1px rgb(155, 155, 155);
  text-align: center;
  background:@menu-mode-nav-li-default-color;
  color:@menu-mode-nav-font-color;
  padding-bottom: 10%;
  /*padding-bottom:10%;
 padding-top:10%; */
}

/* 导航栏一级菜单图标*/
.menu-mode-nav-li img{
  padding-left:25%;
  padding-right:25%;
  padding-bottom:10%;
  padding-top:10%;
  width:90%;
  height:70%;
}

/* 导航栏二级菜单详情*/
.left-nvgInfo ul li{
  width:100%;
  height:7%;
  text-align: center;
  background:@menu-mode-nav-li-default-color;
  color:@menu-mode-nav-font-color;
  line-height:50px;
  /* border:solid 1px black; */
}
/* 导航栏三级菜单详情*/
.left-nvg-three ul li{
  width:120px;
  text-align: center;
  background:@menu-mode-nav-li-default-color;
  color:@menu-mode-nav-font-color;
  line-height:50px;

}

  .dropdown-user:hover ul{
    display: block;
  }

/*
.left-nvgInfo ul{
  display: none;
}
*/


.dropdown{
  height:50px;
}
.dropdown-action{
  width: 60px;
 /* padding-top: 20px;*/
}
.navbar-nav>li>a {
   padding-top: 10px;
   padding-bottom: 10px;
   background-color: #45b6cf;
}
#page-content-iframe{
  width:100%;height:100%;
  padding-left: 10px;
  padding-right: 10px;
 /* border-top:solid 10px @menu-center-border-color;*/
  overflow: hidden;
}

.page-content-left li:hover{
  cursor:pointer;
}


.btn,.input-group-addon,.form-control{
  border-radius: 0px;
}





























.menu-div{
  /*height:700px;*/
  width: 12%;
  float: left;
  font-size: 12px;
  /*overflow: hidden;*/
}

.menu-root-div{
  height: 100%;
  background: #d5d5d5;

}
.menu-main-div{
  display: none;
  height: 100%;
}

.menu-root-div-ul, .menu-choose-mode-nav-ul, .menu-main-nav-div-ul, .menu-main-submenu-div ul {
  margin: 0;
  padding: 0
}

.menu-root-div-ul-li {
  padding-top: 15px;
  height: 60px;
  width: 100%;
/*  border-bottom: solid 1px #9b9b9b;*/
  font-size: 16px;
  color: #000000;
  font-family: "Open Sans", STXihei, "华文细黑", SimSun, "宋体", sans-serif;
}


li{
  list-style-type: none;
}
li:hover{
  cursor:pointer;
}

.menu-root-div-ul-li img {
  margin-left: 5%;
  margin-right: 5%;
  width: 32px;
  height: 32px
}


.choose-btn{
  background: #182541;
  font-weight:bold;
}


.menu-switch-btn-div {
  height: 60px;
  width: 100%;
}


.menu-choose-mode-nav-ul{
  width: 100%;
  height: 100%;
}
.menu-choose-mode-nav-ul li{
  padding-top: 15px;
  width: 100%;
  height: 60px;
}

.menu-choose-mode-nav-ul li img{
  margin-left:5%;
  margin-right:5%;
  width: 32px;
  height:32px;
}



.menu-main-nav-div {
  width: 45%;
  height: 93%;
  background: #D5D5D5;
  float: left;
  text-align: center;
  line-height: 30px;
}

.menu-main-submenu-div {
  width: 55%;
  height: 93%;
  background: #E9EDEF;
  float: right;
  text-align: center;
}

.menu-main-submenu-div>ul {
  display: none
}

.menu-root-div-ul {
  height: 100%
}

.menu-main-submenu-div ul li {
  width: 100%;
  height: 40px;
  padding-top: 10px;
  border-bottom: 1px solid #cecece;
  border-right: 1px solid #cecece;
}





.menu-main-nav-div li:hover {
  background-color:#cecece;
  /*  background-color:rgb(213,213,213,0.5);*/
}

.menu-main-nav-div-ul li img{
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
  height: 20px;
}
.win-loading{
  position:absolute;
  display:none;
  left:50%;
  top:50%;
  margin-left:-38px;
  margin-top:-38px;
  width:76px;
  height:76px;
  z-index:9999;
}
.datagrid-pager{
  padding-left: 400px;
  padding-right: 400px;
}



/*
.comeback-btn{
  background: #4d5b69;
  color: #ffffff;
  font-weight:bold;
  padding-top: 15px;
  height: 7%;
  width: 100%;
  border-bottom: solid 1px #9b9b9b;
}
.comeback-btn img{
  margin-left:5%;
  margin-right:5%;
  width: 20%;
  height: 70%
}
*/









